index.html
<!DOCTYPE html>
<head>
  <title>Notemaker</title>
  <meta charset="utf-8">
  <link type="text/css" href="./style.css" rel="stylesheet">
</head>
<body>
  <button id="reset">Reset it all!</button>
  <button id="submitter">Write it up!</button>
  <div id="writer">
    <textarea name="note" id="text" placeholder="Write here!" cols="90" rows="14"></textarea>
  </div>
  <div id="notearea"></div>
  <script src="https://unpkg.com/react@16/umd/react.development.js" crossorgin></script>
  <script src="https://unpkg.com/react-dom@16/umd/react-dom.development.js" crossorgin></script>
  <script src="scripting.js" type="module"></script>
  <script src="form.js"></script>
  <script src="reset.js"></script>
</body>

index.pug
doctype html
head
    title Notemaker
    meta(charset="utf-8")
    link(type="text/css" href="./style.css" rel="stylesheet")
body
    button#reset Reset it all!
    div#writer
        textarea(name="note" id="text")
        button#submitter Write it up!
    div#notearea

    script(src="https://unpkg.com/react@16/umd/react.development.js" crossorgin)
    script(src="https://unpkg.com/react-dom@16/umd/react-dom.development.js" crossorgin)
    script(src="scripting.js" type="module")
    script(src="form.js")
    script(src="reset.js")
